spring.data.mongodb.uri=mongodb+srv://taskmanagerapp:Admin123@taskmanagerapp.wils8nf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TaskManagerApp
cors.allowed-origins=https://taskmanagement-java.nayanbastola.com
cors.allowed-headers=Content-Type
cors.allowed-methods=POST, GET, OPTIONS, DELETE
cors.allow-credentials=true
cors.max-age=3600